// --- 問題
// 1からn回の間、"こんにちは、これはサンプルです" を出力させる

// --- 例
// "こんにちは、これはサンプルです"
// "こんにちは、これはサンプルです"
// "こんにちは、これはサンプルです"
// "こんにちは、これはサンプルです"

function sample(n) {
  for (let i = 1; i <= n; i++) {
    console.log("こんにちは、これはサンプルです")
  }
}

module.exports = sample;
